// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC5442340E8F2DA200013051 /* KissXML */;
		activeTarget = 8D1107260486CEB800E47090 /* KissXML */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KissXML */,
		);
		codeSenseManager = DC54423D0E8F2DB400013051 /* Code sense */;
		executables = (
			DC5442340E8F2DA200013051 /* KissXML */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					589,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246567321;
			PBXWorkspaceStateSaveDate = 246567321;
		};
		perUserProjectItems = {
			DC2EA5020E976E8700BB17BF /* PBXTextBookmark */ = DC2EA5020E976E8700BB17BF /* PBXTextBookmark */;
			DC5445440E90CAD200013051 /* PBXTextBookmark */ = DC5445440E90CAD200013051 /* PBXTextBookmark */;
			DC5445460E90CAD200013051 /* PBXTextBookmark */ = DC5445460E90CAD200013051 /* PBXTextBookmark */;
			DC55AD200EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD200EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD210EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD210EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD220EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD220EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD230EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD230EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD240EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD240EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD250EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD250EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD260EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD260EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD270EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD270EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD280EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD280EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD290EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD290EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD2A0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2A0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD2B0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2B0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD2C0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2C0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD2D0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2D0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD2E0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2E0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD2F0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2F0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD300EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD300EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD310EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD310EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD320EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD320EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD330EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD330EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD340EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD340EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD350EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD350EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD360EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD360EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD370EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD370EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD380EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD380EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD390EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD390EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD3A0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD3A0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD3B0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD3B0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD3C0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD3C0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD3D0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD3D0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD3E0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD3E0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD3F0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD3F0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD400EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD400EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD410EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD410EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD420EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD420EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD430EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD430EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD440EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD440EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD450EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD450EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD460EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD460EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD470EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD470EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD480EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD480EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD490EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD490EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD4A0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD4A0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD4B0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD4B0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD4C0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD4C0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD4D0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD4D0EB26B3D00DB4773 /* PBXTextBookmark */;
		};
		sourceControlManager = DC54423C0E8F2DB400013051 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* KissXML */ = {
		activeExec = 0;
		executables = (
			DC5442340E8F2DA200013051 /* KissXML */,
		);
	};
	DC2EA5020E976E8700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 474;
	};
	DC5442340E8F2DA200013051 /* KissXML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KissXML;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DC54423C0E8F2DB400013051 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC54423D0E8F2DB400013051 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5442580E8F336800013051 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	DC5442590E8F336800013051 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 980}}";
			sepNavSelRange = "{280, 92}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	DC54425A0E8F336800013051 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1344}}";
			sepNavSelRange = "{1469, 82}";
			sepNavVisRange = "{308, 1623}";
		};
	};
	DC54425B0E8F336800013051 /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	DC54425C0E8F336800013051 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 7616}}";
			sepNavSelRange = "{6788, 48}";
			sepNavVisRange = "{6149, 1254}";
		};
	};
	DC54425D0E8F336800013051 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2226}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRange = "{1522, 1826}";
		};
	};
	DC54425E0E8F336800013051 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 20846}}";
			sepNavSelRange = "{36118, 0}";
			sepNavVisRange = "{34289, 2115}";
			sepNavWindowFrame = "{{68, 339}, {995, 684}}";
		};
	};
	DC5442640E8F338300013051 /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DC5442650E8F338300013051 /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	DC5442670E8F339000013051 /* DDXMLPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1050}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 1921}";
		};
	};
	DC54426C0E8F33E100013051 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 836}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	DC54426D0E8F33E100013051 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DC54426F0E8F340800013051 /* DDXMLTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	DC5442700E8F340800013051 /* DDXMLTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 13482}}";
			sepNavSelRange = "{34716, 0}";
			sepNavVisRange = "{33498, 1926}";
		};
	};
	DC5445440E90CAD200013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54426D0E8F33E100013051 /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DC5445460E90CAD200013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54426D0E8F33E100013051 /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DC55AD200EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442670E8F339000013051 /* DDXMLPrivate.h */;
		name = "DDXMLPrivate.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	DC55AD210EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 68";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1522;
	};
	DC55AD220EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54426F0E8F340800013051 /* DDXMLTesting.h */;
		name = "DDXMLTesting.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	DC55AD230EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442590E8F336800013051 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 18";
		rLen = 92;
		rLoc = 280;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	DC55AD240EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425C0E8F336800013051 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 239";
		rLen = 48;
		rLoc = 6788;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6149;
	};
	DC55AD250EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425B0E8F336800013051 /* DDXMLElement.h */;
		name = "DDXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	DC55AD260EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 60";
		rLen = 82;
		rLoc = 1469;
		rType = 0;
		vrLen = 1623;
		vrLoc = 308;
	};
	DC55AD270EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1353";
		rLen = 0;
		rLoc = 36118;
		rType = 0;
		vrLen = 2115;
		vrLoc = 34289;
	};
	DC55AD280EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 74";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1649;
		vrLoc = 917;
	};
	DC55AD290EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442670E8F339000013051 /* DDXMLPrivate.h */;
		name = "DDXMLPrivate.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	DC55AD2A0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425B0E8F336800013051 /* DDXMLElement.h */;
		name = "DDXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	DC55AD2B0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442590E8F336800013051 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	DC55AD2C0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425B0E8F336800013051 /* DDXMLElement.h */;
		name = "DDXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	DC55AD2D0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 68";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3563;
	};
	DC55AD2E0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 148";
		rLen = 0;
		rLoc = 4051;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3355;
	};
	DC55AD2F0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 68";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1522;
	};
	DC55AD300EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442670E8F339000013051 /* DDXMLPrivate.h */;
		name = "DDXMLPrivate.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	DC55AD310EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 149";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 1450;
		vrLoc = 3355;
	};
	DC55AD320EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 68";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1522;
	};
	DC55AD330EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 150";
		rLen = 0;
		rLoc = 4326;
		rType = 0;
		vrLen = 1521;
		vrLoc = 3355;
	};
	DC55AD340EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442670E8F339000013051 /* DDXMLPrivate.h */;
		name = "DDXMLPrivate.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	DC55AD350EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 147";
		rLen = 12;
		rLoc = 4035;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3355;
	};
	DC55AD360EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442670E8F339000013051 /* DDXMLPrivate.h */;
		name = "DDXMLPrivate.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	DC55AD370EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 164";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3157;
	};
	DC55AD380EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 68";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1826;
		vrLoc = 1522;
	};
	DC55AD390EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 168";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3389;
	};
	DC55AD3A0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54426F0E8F340800013051 /* DDXMLTesting.h */;
		name = "DDXMLTesting.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	DC55AD3B0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 866";
		rLen = 0;
		rLoc = 32094;
		rType = 0;
		vrLen = 1991;
		vrLoc = 29960;
	};
	DC55AD3C0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442590E8F336800013051 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	DC55AD3D0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 866";
		rLen = 0;
		rLoc = 32094;
		rType = 0;
		vrLen = 1991;
		vrLoc = 29960;
	};
	DC55AD3E0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442590E8F336800013051 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	DC55AD3F0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 474;
	};
	DC55AD400EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442590E8F336800013051 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 18";
		rLen = 92;
		rLoc = 280;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	DC55AD410EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 51";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1515;
		vrLoc = 474;
	};
	DC55AD420EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 153";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3479;
	};
	DC55AD430EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 869";
		rLen = 0;
		rLoc = 32181;
		rType = 0;
		vrLen = 2165;
		vrLoc = 30091;
	};
	DC55AD440EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425C0E8F336800013051 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 239";
		rLen = 48;
		rLoc = 6788;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6149;
	};
	DC55AD450EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425B0E8F336800013051 /* DDXMLElement.h */;
		name = "DDXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	DC55AD460EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 70";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1324;
		vrLoc = 319;
	};
	DC55AD470EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 60";
		rLen = 82;
		rLoc = 1469;
		rType = 0;
		vrLen = 1641;
		vrLoc = 290;
	};
	DC55AD480EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 113";
		rLen = 74;
		rLoc = 3080;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2422;
	};
	DC55AD490EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 74";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1713;
		vrLoc = 917;
	};
	DC55AD4A0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1034";
		rLen = 8;
		rLoc = 27957;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27132;
	};
	DC55AD4B0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 60";
		rLen = 82;
		rLoc = 1469;
		rType = 0;
		vrLen = 1623;
		vrLoc = 308;
	};
	DC55AD4C0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 1353";
		rLen = 0;
		rLoc = 36118;
		rType = 0;
		vrLen = 2115;
		vrLoc = 34289;
	};
	DC55AD4D0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 939";
		rLen = 0;
		rLoc = 34716;
		rType = 0;
		vrLen = 1926;
		vrLoc = 33498;
	};
}
