// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC5442340E8F2DA200013051 /* KissXML */;
		activeTarget = 8D1107260486CEB800E47090 /* KissXML */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KissXML */,
		);
		codeSenseManager = DC54423D0E8F2DB400013051 /* Code sense */;
		executables = (
			DC5442340E8F2DA200013051 /* KissXML */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					589,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254204633;
			PBXWorkspaceStateSaveDate = 254204633;
		};
		perUserProjectItems = {
			DC2EA5020E976E8700BB17BF /* PBXTextBookmark */ = DC2EA5020E976E8700BB17BF /* PBXTextBookmark */;
			DC55AD2B0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2B0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD2D0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2D0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD440EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD440EB26B3D00DB4773 /* PBXTextBookmark */;
			DC850DC70F26DA5D008ACFD0 /* PBXTextBookmark */ = DC850DC70F26DA5D008ACFD0 /* PBXTextBookmark */;
			DC850DC90F26DA5D008ACFD0 /* PBXTextBookmark */ = DC850DC90F26DA5D008ACFD0 /* PBXTextBookmark */;
			DC850DCB0F26DA5D008ACFD0 /* PBXTextBookmark */ = DC850DCB0F26DA5D008ACFD0 /* PBXTextBookmark */;
			DC850DCC0F26DA5D008ACFD0 /* PBXTextBookmark */ = DC850DCC0F26DA5D008ACFD0 /* PBXTextBookmark */;
			DC850DE20F26DA5D008ACFD0 /* PBXTextBookmark */ = DC850DE20F26DA5D008ACFD0 /* PBXTextBookmark */;
			DC850DE40F26DA5D008ACFD0 /* PBXTextBookmark */ = DC850DE40F26DA5D008ACFD0 /* PBXTextBookmark */;
			DC850DF50F26DAE3008ACFD0 /* PBXTextBookmark */ = DC850DF50F26DAE3008ACFD0 /* PBXTextBookmark */;
			DC850E0F0F26DE7C008ACFD0 /* PBXTextBookmark */ = DC850E0F0F26DE7C008ACFD0 /* PBXTextBookmark */;
			DC850E110F26DE7C008ACFD0 /* PBXTextBookmark */ = DC850E110F26DE7C008ACFD0 /* PBXTextBookmark */;
			DC850E190F26DF09008ACFD0 /* PBXTextBookmark */ = DC850E190F26DF09008ACFD0 /* PBXTextBookmark */;
			DC850E1D0F26DF09008ACFD0 /* PBXTextBookmark */ = DC850E1D0F26DF09008ACFD0 /* PBXTextBookmark */;
			DC850E1E0F26DF09008ACFD0 /* PBXTextBookmark */ = DC850E1E0F26DF09008ACFD0 /* PBXTextBookmark */;
			DC850E2B0F26DFF2008ACFD0 /* PBXTextBookmark */ = DC850E2B0F26DFF2008ACFD0 /* PBXTextBookmark */;
			DC850E2C0F26DFF2008ACFD0 /* PBXTextBookmark */ = DC850E2C0F26DFF2008ACFD0 /* PBXTextBookmark */;
			DC850E2D0F26DFF2008ACFD0 /* PBXTextBookmark */ = DC850E2D0F26DFF2008ACFD0 /* PBXTextBookmark */;
			DC850E2E0F26DFF2008ACFD0 /* PBXTextBookmark */ = DC850E2E0F26DFF2008ACFD0 /* PBXTextBookmark */;
			DC850E300F26DFFA008ACFD0 /* PBXTextBookmark */ = DC850E300F26DFFA008ACFD0 /* PBXTextBookmark */;
			DCC30D490EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D490EC0BC4300E52DCF /* PBXTextBookmark */;
		};
		sourceControlManager = DC54423C0E8F2DB400013051 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* KissXML */ = {
		activeExec = 0;
		executables = (
			DC5442340E8F2DA200013051 /* KissXML */,
		);
	};
	DC2EA5020E976E8700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 474;
	};
	DC5442340E8F2DA200013051 /* KissXML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KissXML;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC54423C0E8F2DB400013051 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC54423D0E8F2DB400013051 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5442580E8F336800013051 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 836}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	DC5442590E8F336800013051 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 966}}";
			sepNavSelRange = "{280, 92}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	DC54425A0E8F336800013051 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1176}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1546}";
		};
	};
	DC54425B0E8F336800013051 /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	DC54425C0E8F336800013051 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 7658}}";
			sepNavSelRange = "{1009, 43}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	DC54425D0E8F336800013051 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2394}}";
			sepNavSelRange = "{4174, 0}";
			sepNavVisRange = "{0, 2064}";
		};
	};
	DC54425E0E8F336800013051 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 24780}}";
			sepNavSelRange = "{2007, 76}";
			sepNavVisRange = "{1175, 1896}";
			sepNavWindowFrame = "{{68, 339}, {995, 684}}";
		};
	};
	DC5442640E8F338300013051 /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DC5442650E8F338300013051 /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	DC5442670E8F339000013051 /* DDXMLPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1148}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 1955}";
		};
	};
	DC54426C0E8F33E100013051 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 836}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	DC54426D0E8F33E100013051 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DC54426F0E8F340800013051 /* DDXMLTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	DC5442700E8F340800013051 /* DDXMLTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 20118}}";
			sepNavSelRange = "{51942, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	DC55AD2B0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442590E8F336800013051 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	DC55AD2D0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 68";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3563;
	};
	DC55AD440EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425C0E8F336800013051 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 239";
		rLen = 48;
		rLoc = 6790;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6149;
	};
	DC850DB60F26D50D008ACFD0 /* DDXMLElementAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 836}}";
			sepNavSelRange = "{215, 11}";
			sepNavVisRange = "{0, 612}";
		};
	};
	DC850DB70F26D50D008ACFD0 /* DDXMLElementAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 1624}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	DC850DC70F26DA5D008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 139";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	DC850DC90F26DA5D008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	DC850DCB0F26DA5D008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442590E8F336800013051 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 18";
		rLen = 92;
		rLoc = 280;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	DC850DCC0F26DA5D008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425C0E8F336800013051 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 46";
		rLen = 43;
		rLoc = 1009;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	DC850DE20F26DA5D008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442580E8F336800013051 /* DDXML.h */;
		name = "DDXML.h: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	DC850DE40F26DA5D008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 1406";
		rLen = 0;
		rLoc = 51415;
		rType = 0;
		vrLen = 1866;
		vrLoc = 49188;
	};
	DC850DF50F26DAE3008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 1427";
		rLen = 0;
		rLoc = 51904;
		rType = 0;
		vrLen = 1879;
		vrLoc = 50088;
	};
	DC850E0F0F26DE7C008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 1444";
		rLen = 0;
		rLoc = 51942;
		rType = 0;
		vrLen = 1832;
		vrLoc = 50660;
	};
	DC850E110F26DE7C008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 1453";
		rLen = 0;
		rLoc = 51942;
		rType = 0;
		vrLen = 1881;
		vrLoc = 50891;
	};
	DC850E190F26DF09008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 74";
		rLen = 76;
		rLoc = 2007;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1175;
	};
	DC850E1D0F26DF09008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 1453";
		rLen = 0;
		rLoc = 51942;
		rType = 0;
		vrLen = 1989;
		vrLoc = 50891;
	};
	DC850E1E0F26DF09008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 74";
		rLen = 76;
		rLoc = 2007;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1175;
	};
	DC850E2B0F26DFF2008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442580E8F336800013051 /* DDXML.h */;
		name = "DDXML.h: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	DC850E2C0F26DFF2008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 1430";
		rLen = 0;
		rLoc = 51942;
		rType = 0;
		vrLen = 1880;
		vrLoc = 50090;
	};
	DC850E2D0F26DFF2008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 1430";
		rLen = 0;
		rLoc = 51942;
		rType = 0;
		vrLen = 1880;
		vrLoc = 50090;
	};
	DC850E2E0F26DFF2008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442580E8F336800013051 /* DDXML.h */;
		name = "DDXML.h: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	DC850E300F26DFFA008ACFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 1430";
		rLen = 0;
		rLoc = 51942;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	DCC30D490EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 353";
		rLen = 5;
		rLoc = 8973;
		rType = 0;
		vrLen = 1432;
		vrLoc = 8139;
	};
}
