// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC5442340E8F2DA200013051 /* KissXML */;
		activeTarget = 8D1107260486CEB800E47090 /* KissXML */;
		addToTargets = (
			8D1107260486CEB800E47090 /* KissXML */,
		);
		codeSenseManager = DC54423D0E8F2DB400013051 /* Code sense */;
		executables = (
			DC5442340E8F2DA200013051 /* KissXML */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					589,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247506445;
			PBXWorkspaceStateSaveDate = 247506445;
		};
		perUserProjectItems = {
			DC2EA5020E976E8700BB17BF /* PBXTextBookmark */ = DC2EA5020E976E8700BB17BF /* PBXTextBookmark */;
			DC5445440E90CAD200013051 /* PBXTextBookmark */ = DC5445440E90CAD200013051 /* PBXTextBookmark */;
			DC5445460E90CAD200013051 /* PBXTextBookmark */ = DC5445460E90CAD200013051 /* PBXTextBookmark */;
			DC55AD290EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD290EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD2A0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2A0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD2B0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2B0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD2D0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD2D0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD3A0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD3A0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD3B0EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD3B0EB26B3D00DB4773 /* PBXTextBookmark */;
			DC55AD440EB26B3D00DB4773 /* PBXTextBookmark */ = DC55AD440EB26B3D00DB4773 /* PBXTextBookmark */;
			DCC30CC80EC014C100E52DCF /* PBXTextBookmark */ = DCC30CC80EC014C100E52DCF /* PBXTextBookmark */;
			DCC30CC90EC014C100E52DCF /* PBXTextBookmark */ = DCC30CC90EC014C100E52DCF /* PBXTextBookmark */;
			DCC30D3E0EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D3E0EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D3F0EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D3F0EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D400EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D400EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D440EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D440EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D450EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D450EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D460EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D460EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D470EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D470EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D480EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D480EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D490EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D490EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D4A0EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D4A0EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D4B0EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D4B0EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D4C0EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D4C0EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D4D0EC0BC4300E52DCF /* PBXTextBookmark */ = DCC30D4D0EC0BC4300E52DCF /* PBXTextBookmark */;
			DCC30D570EC0BD5800E52DCF /* PBXTextBookmark */ = DCC30D570EC0BD5800E52DCF /* PBXTextBookmark */;
			DCC30D580EC0BD5800E52DCF /* PBXTextBookmark */ = DCC30D580EC0BD5800E52DCF /* PBXTextBookmark */;
			DCC30D590EC0BD5800E52DCF /* PBXTextBookmark */ = DCC30D590EC0BD5800E52DCF /* PBXTextBookmark */;
			DCC30D5A0EC0BD5800E52DCF /* PBXTextBookmark */ = DCC30D5A0EC0BD5800E52DCF /* PBXTextBookmark */;
			DCC30D5B0EC0BD5800E52DCF /* PBXTextBookmark */ = DCC30D5B0EC0BD5800E52DCF /* PBXTextBookmark */;
			DCC30D5C0EC0BD5800E52DCF /* PBXTextBookmark */ = DCC30D5C0EC0BD5800E52DCF /* PBXTextBookmark */;
			DCC30D5D0EC0BD5800E52DCF /* PBXTextBookmark */ = DCC30D5D0EC0BD5800E52DCF /* PBXTextBookmark */;
			DCC30D5E0EC0BD5800E52DCF /* PBXTextBookmark */ = DCC30D5E0EC0BD5800E52DCF /* PBXTextBookmark */;
			DCC30D5F0EC0BD5800E52DCF /* PBXTextBookmark */ = DCC30D5F0EC0BD5800E52DCF /* PBXTextBookmark */;
			DCC30D7C0EC0BDB500E52DCF /* PBXTextBookmark */ = DCC30D7C0EC0BDB500E52DCF /* PBXTextBookmark */;
		};
		sourceControlManager = DC54423C0E8F2DB400013051 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* KissXML */ = {
		activeExec = 0;
		executables = (
			DC5442340E8F2DA200013051 /* KissXML */,
		);
	};
	DC2EA5020E976E8700BB17BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 474;
	};
	DC5442340E8F2DA200013051 /* KissXML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KissXML;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC54423C0E8F2DB400013051 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DC54423D0E8F2DB400013051 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC5442580E8F336800013051 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	DC5442590E8F336800013051 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 966}}";
			sepNavSelRange = "{280, 92}";
			sepNavVisRange = "{0, 1671}";
		};
	};
	DC54425A0E8F336800013051 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1288}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	DC54425B0E8F336800013051 /* DDXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	DC54425C0E8F336800013051 /* DDXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 7714}}";
			sepNavSelRange = "{8921, 15}";
			sepNavVisRange = "{8593, 767}";
		};
	};
	DC54425D0E8F336800013051 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2394}}";
			sepNavSelRange = "{4174, 0}";
			sepNavVisRange = "{3562, 1452}";
		};
	};
	DC54425E0E8F336800013051 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 21756}}";
			sepNavSelRange = "{19690, 0}";
			sepNavVisRange = "{19523, 457}";
			sepNavWindowFrame = "{{68, 339}, {995, 684}}";
		};
	};
	DC5442640E8F338300013051 /* NSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	DC5442650E8F338300013051 /* NSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	DC5442670E8F339000013051 /* DDXMLPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1458, 1078}}";
			sepNavSelRange = "{757, 8}";
			sepNavVisRange = "{233, 1911}";
		};
	};
	DC54426C0E8F33E100013051 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 836}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 70}";
		};
	};
	DC54426D0E8F33E100013051 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DC54426F0E8F340800013051 /* DDXMLTesting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 836}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	DC5442700E8F340800013051 /* DDXMLTesting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 14896}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{156, 1093}";
		};
	};
	DC5445440E90CAD200013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54426D0E8F33E100013051 /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DC5445460E90CAD200013051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54426D0E8F33E100013051 /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DC55AD290EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442670E8F339000013051 /* DDXMLPrivate.h */;
		name = "DDXMLPrivate.h: 12";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	DC55AD2A0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425B0E8F336800013051 /* DDXMLElement.h */;
		name = "DDXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	DC55AD2B0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442590E8F336800013051 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	DC55AD2D0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 68";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3563;
	};
	DC55AD3A0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54426F0E8F340800013051 /* DDXMLTesting.h */;
		name = "DDXMLTesting.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	DC55AD3B0EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 866";
		rLen = 0;
		rLoc = 32538;
		rType = 0;
		vrLen = 1991;
		vrLoc = 29960;
	};
	DC55AD440EB26B3D00DB4773 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425C0E8F336800013051 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 239";
		rLen = 48;
		rLoc = 6790;
		rType = 0;
		vrLen = 1254;
		vrLoc = 6149;
	};
	DCC30CC80EC014C100E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442590E8F336800013051 /* DDXMLDocument.h */;
		name = "DDXMLDocument.h: 18";
		rLen = 92;
		rLoc = 280;
		rType = 0;
		vrLen = 1671;
		vrLoc = 0;
	};
	DCC30CC90EC014C100E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425B0E8F336800013051 /* DDXMLElement.h */;
		name = "DDXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	DCC30D3E0EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425C0E8F336800013051 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 46";
		rLen = 43;
		rLoc = 1009;
		rType = 0;
		vrLen = 1958;
		vrLoc = 320;
	};
	DCC30D3F0EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	DCC30D400EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442670E8F339000013051 /* DDXMLPrivate.h */;
		name = "DDXMLPrivate.h: 21";
		rLen = 8;
		rLoc = 757;
		rType = 0;
		vrLen = 1911;
		vrLoc = 233;
	};
	DCC30D440EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 34";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1037;
		vrLoc = 91;
	};
	DCC30D450EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425C0E8F336800013051 /* DDXMLElement.m */;
		name = "DDXMLElement.m: 46";
		rLen = 43;
		rLoc = 1009;
		rType = 0;
		vrLen = 1958;
		vrLoc = 320;
	};
	DCC30D460EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425A0E8F336800013051 /* DDXMLDocument.m */;
		name = "DDXMLDocument.m: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	DCC30D470EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 38";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1039;
		vrLoc = 91;
	};
	DCC30D480EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 139";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 1936;
		vrLoc = 597;
	};
	DCC30D490EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 353";
		rLen = 5;
		rLoc = 8973;
		rType = 0;
		vrLen = 1432;
		vrLoc = 8139;
	};
	DCC30D4A0EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 139";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 1988;
		vrLoc = 545;
	};
	DCC30D4B0EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442670E8F339000013051 /* DDXMLPrivate.h */;
		name = "DDXMLPrivate.h: 21";
		rLen = 8;
		rLoc = 757;
		rType = 0;
		vrLen = 1911;
		vrLoc = 233;
	};
	DCC30D4C0EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 139";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3563;
	};
	DCC30D4D0EC0BC4300E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 265";
		rLen = 0;
		rLoc = 8940;
		rType = 0;
		vrLen = 2450;
		vrLoc = 6699;
	};
	DCC30D570EC0BD5800E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 756";
		rLen = 0;
		rLoc = 20120;
		rType = 0;
		vrLen = 1568;
		vrLoc = 19211;
	};
	DCC30D580EC0BD5800E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54426F0E8F340800013051 /* DDXMLTesting.h */;
		name = "DDXMLTesting.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	DCC30D590EC0BD5800E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 139";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3562;
	};
	DCC30D5A0EC0BD5800E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 270";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 2222;
		vrLoc = 7279;
	};
	DCC30D5B0EC0BD5800E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425E0E8F336800013051 /* DDXMLNode.m */;
		name = "DDXMLNode.m: 756";
		rLen = 0;
		rLoc = 20120;
		rType = 0;
		vrLen = 1568;
		vrLoc = 19211;
	};
	DCC30D5C0EC0BD5800E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 265";
		rLen = 0;
		rLoc = 8940;
		rType = 0;
		vrLen = 2448;
		vrLoc = 6701;
	};
	DCC30D5D0EC0BD5800E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54426F0E8F340800013051 /* DDXMLTesting.h */;
		name = "DDXMLTesting.h: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	DCC30D5E0EC0BD5800E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 270";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 2222;
		vrLoc = 7279;
	};
	DCC30D5F0EC0BD5800E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC54425D0E8F336800013051 /* DDXMLNode.h */;
		name = "DDXMLNode.h: 139";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 1452;
		vrLoc = 3562;
	};
	DCC30D7C0EC0BDB500E52DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5442700E8F340800013051 /* DDXMLTesting.m */;
		name = "DDXMLTesting.m: 50";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1093;
		vrLoc = 156;
	};
}
